= link_to download_path, class: 'download-link' do
  span.larger
    = 'DOWNLOAD'
  br
  = '(Clouds.zip for Windows)'

br
iframe src='https://www.youtube-nocookie.com/embed/3HdKvwdBXag?rel=0&amp;showinfo=0' width='784' height='441' frameborder='0' gesture='media' allow='encrypted-media' allowfullscreen=true
br

footer
  = mail_to 'julianvosje@gmail.com', 'contact', class: 'email-link'
