doctype html
html lang=I18n.locale
  head
    meta charset='UTF-8'

    title = 'Clouds'
    = csrf_meta_tags

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Ubuntu:700', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'

    = javascript_include_tag 'application'
  body
    = yield
